{
  "expo": {
    "name": "habitTracker",
    "slug": "habitTracker",
    "scheme": "habittracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-sqlite",
      "expo-router"
    ]
  }
}
